import re

CHAT_MESSAGE_PROMPT = """

"""
INITIAL_PROMPT = """今ユーザーは単語を当てるゲームをしている。ゲームの正解は1つの単語になっている。
続くユーザーのメッセージからユーザーの意図を理解し、それに合った対応をする。ユーザーの行動は下記の一つになる。
1. 正解と推測する言葉を答えている
[例] `道`,`「考え」`,`助ける`,`'天気'`,`正解は"木"と思う`,`「流れ」と推測する`,`漢字、はどう？`など
[対応] 今答えた言葉が正解とどれぐらい近いかを計算する。
2. ヒントを欲しがっている
[例] `何かヒントを欲しい`,`正解と先の単語と何の関係がある？`,`正解の例文をください`,`ゲームのやり方を分からない`など
[対応] 提供可能なヒントを用意しておく。
3. 正解を聞く、またはやめると言う
[例] `正解は何？`,`もうやめよう`,`正解を教えて`など
[対応] 正解を聞くとゲームが終わるので、ゲームを辞めてもいいかをもう一度確認する。
4. 1,2,3の中ではない
[対応] ユーザーの考えをもう確認する。
"""

RULE = """正解は一つの言葉である。ユーザーはどんな言葉が正解か推測して、単語を一つずつ答えする。答えた単語のスコアが100点で、正解と正に一致すると成功としてゲームが終わる。"""

task_background = f"""今から言葉をします。ユーザがゲームすることを手伝ってください。

"""
task_description=f"""まず、ユーザーからの話を聞いて、答えるのか、ヒントを欲しがっているのか、やめようといるのかを判断してください。
ユーザーが答えする場合、答えの点数を評価してください。そのあと結果を一言に要約してください。
ユーザーがヒントを欲しがっている場合、正解に関する間接的な情報を提供してください。
ユーザーが正解を聞いたりやめると言いたりする場合、やめてもいいかをもう一度確認してください。
そのほか話は答えないでください。

ゲームのルール：
正解は一つの言葉である。ユーザーはどんな言葉が正解か推測して、単語を一つずつ答えする。答えた単語のスコアが100点で、正解と一致すると成功としてゲームが終わる。
"""